Project 공룡

https://www.youtube.com/watch?v=7ngLJ-IvLYE

1234567890
abcdefghij
가나다라마

탐방안내소        0.0km.    00:00
탐방지원센터      2.2km.    00:45
신흥사입구        0.7km.    00:20
비선대            2.3km.    01:00
금강굴입구        0.6km.    00:40
마등령삼거리      3.5km.    02:30
희운각대피소      5.1km.    04:40. 무너미고개
양폭대피소        2.0km.    01:20
비선대            3.5km.    01:50
신흥사입구        2.3km.    01:00
탐방지원센터      0.7km.    00:20
탐방안내소        2.2km.    00:45
——————————————
거리 :  25.1km
시간 :  15:10


2021년
07월
  - 캠프라인 수리  50,000
  - 휴몬트스틱      30,000
  - 블랙스톰   200,000
  - 판초우의      20,000
  - 모자(이지웰) 22,000
  - 모자2(다이소)  5,000

  17일. 석성산
  22일. 설악산 신선대 
    각종음식 : 10,000.
    주차비, 입장료 : 5,000. 3,500.

    탐방안내소 > 신흥사입구 > 비선대 > 양폭대피소 > 무너미고개 > 신선대
    06:00 ~ 09:00
    10:30 ~ 14:50


* 준비물 
  - 등산화. 미드컷 이상.
  - 등산스틱
  - 장갑
  - 보조배터리
  - 최소 3이터 이상의 식수
  - 우의, 바람막이
  - 선크림
  - 여벌의 양말

  - 압박붕대, 무릎보호대, 에어파스

08월
  - 7일. 백운대

09월
  - 4일. 백운대

10월
  - 9일. 토요일. 신선대

11월
  - 동네 뒷산

12월
  - 석성산
  - 헤드랜턴

2022년
01월
  - 석성산. 일출 

05월
  - 헤드랜턴

06월
  - D day
    21km, 14hour

   구급약
   물, 라면, 반합, 버너
   아침, 행동식
   

